version: 0.0
Resources:
  - pipeline-test:
      Type: AWS::Lambda::Function
      Properties:
        Name: "pipeline-test"
        Alias: "dev"
        CurrentVersion: "{{CurrentVersion}}"
        TargetVersion: "{{TargetVersion}}"
